<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 0;
            height: 0;
            margin: 30px;
        }
        #d1{
            border: 30px solid;
            border-color: blue yellow green red;
        }
        #d2{
            border: 30px solid;
            border-color: blue transparent transparent transparent;
        }
        #d3{
            border: 30px solid;
            border-color: transparent transparent transparent red;
        }
        #d4{
            border: 30px solid;
            border-color: transparent yellow transparent transparent;
        }
        #d5{
            border: 30px solid;
            border-color: transparent transparent green transparent;
        }
        #d6{
            border: 30px solid;
            border-color: transparent transparent red red;
        }
        #d7{
            border: 30px solid;
            border-color: transparent green green transparent;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
</body>
</html>