<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        #top div{
            display: inline;
        }
        #steal{
            margin: 5px 5px 0 auto;
            background-color: #009688;
            padding: 8px 10px;
            border-radius: 2px;
            color: white;
        }
        #yellow{
            margin: 5px 5px 0 5px;
            background-color: #ffeb3b;
            padding: 8px 10px;
            border-radius: 2px;
            color: black;
        }
        #orange{
            margin: 5px 5px 0 5px;
            background-color: #ff9800;
            padding: 8px 10px;
            border-radius: 2px;
            color: black;
         }
        #red{
            margin: 5px 5px 0 5px;
            background-color: #f44336;
            padding: 8px 10px;
            border-radius: 2px;
            color: white;
        }
        #green{
            margin: 5px 5px 0 5px;
            background-color: #4CAF50;
            padding: 8px 10px;
            border-radius: 2px;
            color: white;
        }
        a:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #top{
            width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="top">
        <a id="steal" href="#">steal</a>
        <a id="yellow" href="#">yellow</a>
        <a id="orange" href="#">orange</a>
        <a id="red" href="#">red</a>
        <a id="green" href="#">green</a>
    </div>
</body>
</html>