<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            display: table;
            margin: 20px auto;
            border-collapse: collapse;
        }
        #green{
            border: 1px solid #ddd;
        }
        th{
            text-align: left;
            height: 30px;
            padding: 5px;
        }
        #green th{
            color: white;
            background-color: #4CAF50;
        }
        #blank th{
            color: black;
            background-color: white;
        }
        td{
            width: 200px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            height: 25px;
            margin: 0;
        }
        .odd{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <table id="green">
        <thead><tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr></thead>
        <tbody>
            <tr class="odd">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="even">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr class="odd">
                <td>Adam</td>
                <td>Johnson</td>
                <td>94</td>
            </tr>
            <tr class="even">
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr class="odd">
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr class="even">
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
    <table id="blank">
            <thead><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr></thead>
            <tbody>
                <tr class="odd">
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr class="even">
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr class="odd">
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>94</td>
                </tr>
                <tr class="even">
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr class="odd">
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr class="even">
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
</body>
</html>