<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            margin: 18px auto;
            padding: 8px 16px;
            width: 550px;
        }
        #blank{
            border-color: rgb(204, 204, 204);
            border-radius: 3px;
        }
        #red{
            border-width: 0px 6px;
            border-color: transparent rgb(244, 67, 54);
            background-color: rgb(255, 231, 231);
        }
        #yellow{
            border-width: 6px 0px;
            border-color: rgb(255, 235, 59) transparent;
            background-color: rgb(255, 255, 215);
        }
        #green{
            border-width: 1px 1px 6px 1px;
            border-color: rgb(76, 175, 80);
            background-color: rgb(231, 255, 231);;
        }
    </style>
</head>
<body>
    <div id="blank">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div id="red">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div id="yellow">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div id="green">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</body>
</html>