<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'iconfont';  /* project id 1192234 */
    src: url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.eot');
    src: url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.woff2') format('woff2'),
    url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.woff') format('woff'),
    url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_1192234_na4y0wq2ql.svg#iconfont') format('svg');
    }
    .icon{
        font-family: iconfont;
    }
    </style>
</head>
<body>
    <div class="icon">&#xe73d;</div>
</body>
</html>