<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 810px;
            text-align: center;
            border: 0 solid;
            padding: 10px;
        }
        .box h1 {
            font-weight: 200;
            color: grey;
            border-bottom: 1px grey solid;
            margin: 12px;
        }
        .row figure{
            width: 260px;
            border: 0 transparent solid;
            box-shadow: 1px 1px 1px 1px grey;
            display: inline-block;
        }
        .row figure img{
            width: 260px;
        }
        .row figure figcaption{
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>风景列表</h1>
        <div class="row">
            <figure style="margin: 0 5px 0 0;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
            <figure style="margin: 0 5px 0 5px;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
            <figure style="margin: 0 0 0 5px;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
        </div>
        <div class="row">
            <figure style="margin: 0 5px 0 0;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
            <figure style="margin: 0 5px 0 5px;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
            <figure style="margin: 0 0 0 5px;"><img src="2.png" alt="风景如画">
                <figcaption>风景如画</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>